# LoginSystemWorking

./: ParentCHildRelationshipPT1_solu.sln
ParentCHildRelationshipPT1/: ParentCHildRelationshipPT1.csproj  Program.cs  Startup.cs  appsettings.json
ParentCHildRelationshipPT1/Auth/: RolesAuthorizationHandler.cs
ParentCHildRelationshipPT1/Controllers/: HomeController.cs  RecipeController.cs  UserController.cs
ParentCHildRelationshipPT1/Migrations/: 20201013214209_User.Designer.cs  20201013214209_User.cs  20201013220319_Recipe.Designer.cs  20201013220319_Recipe.cs  DataBaseContextModelSnapshot.cs
ParentCHildRelationshipPT1/Models/: DataBaseContext.cs  ErrorViewModel.cs  Recipe.cs  RecipeUserView.cs  User.cs
ParentCHildRelationshipPT1/Properties/: launchSettings.json
ParentCHildRelationshipPT1/Views/: _ViewImports.cshtml
ParentCHildRelationshipPT1/Views/Recipe/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ParentCHildRelationshipPT1/Views/Shared/: _Layout.cshtml
ParentCHildRelationshipPT1/Views/User/: AccessDenied.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Login.cshtml
